{
  "name": "grid-frame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/torinberger/grid-frame.git"
  },
  "author": "torinberger",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/torinberger/grid-frame/issues"
  },
  "homepage": "https://gitlab.com/torinberger/grid-frame#readme",
  "dependencies": {}
}
